<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Barometer in Novozavidovsky, Tver's reg., Russia</title>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div data-role="page" data-add-back-btn="true" data-theme="a">
    <div data-role="header">
      <h1>Barometer</h1>
   </div>
   <div data-role="content">
     <h4>24h barometer</h4>
     <img src="../daybarometer.png"/>
     <ul>
       <li>Today's min: 1008,1 mbar at 00:01:00</li>
       <li>Today's max: 1011,0 mbar at 11:12:00</li>
     </ul>

     <h4>7-day barometer</h4>
     <img src="../weekbarometer.png" />
     <ul>
       <li>This week's min: 1006,6 mbar at 16:57:00 (&#1057;&#1091;&#1073;&#1073;&#1086;&#1090;&#1072;)</li>
       <li>This week's max: 1011,0 mbar at 11:12:00 (&#1042;&#1086;&#1089;&#1082;&#1088;&#1077;&#1089;&#1077;&#1085;&#1100;&#1077;)</li>
     </ul>
    </div>
    <div data-role="footer">
      <h4>weewx v 3.8.2</h4>
    </div>
  </div>
</body>

